* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* IMPORT DE FONT */
@font-face {
    font-family: "Alata";
    src: url(../css/Alata.ttf);
}

/* CSS BODY, HEADER */
body {
    /* Font General */
    font-family: "Alata";
    list-style: none;
    /* Background general */
}

a {
    text-decoration: none;
    color:#444444;
}

/* CSS BODY, HEADER */

// Header
.header {
    background-color: #caff42;
    display: grid;
    align-items: center;
    height: 100px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
        "logo nav-h ig"
    ;

    &>* {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.ul-header {
    grid-area: nav-h;
    align-items: center;
    list-style: none;
    display: flex;  
    font-size: 1.5rem;
    gap: 30px;

    .actual {
        background-color: #2020205e;
        padding: 5px 15px;
        border-radius: 40px;
    }        
}

// Assets del Header
.logo {
    grid-area: logo;
    height: 60px;
}

.redes {
    grid-area: ig;
    .ig {
        background-color: #2020205e;
        padding: 5px 15px;
        border-radius: 40px;
        height: 40px;
    }
}

nav a:hover {
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.575);
}

.header-historia {
    @extend .header;
    background-color: #f58723;
}  


// Responsive para 800px y 1024px
@media (max-width: 1024px) {
    .header {
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20px 0px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
            "logo nav-h ig"
        ;

        &>* {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ul-header {
            grid-area: nav-h;
            align-items: center;
            list-style: none;
            display: flex;  
            font-size: 1.5rem;
            gap: 30px;
        
            .actual {
                background-color: #2020205e;
                padding: 5px 15px;
                border-radius: 40px;
            }        
        }
    }
}

// Max Width 600px y 800px en uno, no cambio nada
@media (max-width: 800px) {
    .header {
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20px 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
            "logo "
            "nav-h"
            "ig"
        ;

        &>* {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ul-header {
            grid-area: nav-h;
            display: flex;  
            flex-direction: column;
            align-items: center;
            font-size: 5vh;
            gap: 30px;
            padding: 0px;
            margin: 20px 0px;
        
            .actual {
                background-color: #2020205e;
                padding: 5px 15px;
                border-radius: 40px;
            }        
        }
    }
}

@media (max-width: 400px) {
    .header {
        .ul-header {
            font-size: 3vh;
        }
    }
}

// RESPONSIVE HEADER

/* FOOTER */

/* SPONSORS */

.sponsors{
    background-color: #49708a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}

.sponsors-gaming{
    @extend .sponsors;
    background-color: #09456c;
}

.sponsors-historia{
    @extend .sponsors;
    background-color: #000000;
}

.sponsors-contacto{
    @extend .sponsors;
    background-color: #606060;
}

.sponsors-logos{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
        "a b c d e"
    ;

    div {
        overflow: hidden;
        width: 70px;
        height: 40px;
        border-radius: 10px;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

// COmo no hay tanto contenido, se libera a partir de 600px
@media (max-width: 600px) {
    .sponsors-logos{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "a b"
            "c d"
            "e ."
        ;
    
        div {
            overflow: hidden;
            width: 70px;
            height: 40px;
            border-radius: 10px;
        }
    
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}


// @for $i from 1 through 5 {
//     .logo#{$i} {
//         grid-area: $i;
//     }
// }

.sponsors-titulo {
    color: azure;
    padding-bottom: 10px;
}


/* NAV */

.pie-pagina {
    background-color: #caff42;
    position: static;
    display: flex;
    /* Column para que los derechos esten abajo */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
} 

.pie-pagina-historia {
    @extend .pie-pagina;
    background-color: #f58723;
} 

.ul-pie {
    list-style: none;
    display: flex;  
    font-size: 1rem;
    gap: 20px;

    a:hover {
        transition: 0.3s;
        color: rgba(255, 255, 255, 0.575);
    }
}

@media (max-width: 800px) {
    .ul-pie {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3vh;
        padding: 0px;
        gap: 20px;
    
        a:hover {
            transition: 0.3s;
            color: rgba(255, 255, 255, 0.575);
        }
    }
    .derechos {
        margin-top: 10px;
        font-size: 3vh;
    }
}

@media (max-width: 400px) {
    .ul-pie {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3vh;
        padding: 0px;
        gap: 20px;
    
        a:hover {
            transition: 0.3s;
            color: rgba(255, 255, 255, 0.575);
        }
    }
    .derechos {
        margin-top: 10px;
        font-size: 3vh;
    }
}

.derechos {
    margin-top: 10px;
    font-size: 0.75rem;
}



// KEYFRAMES INICIO

@-webkit-keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
              transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) scaleY(1) scaleX(1);
              transform: translateY(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
              transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) scaleY(1) scaleX(1);
              transform: translateY(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
}
  